NODE_ENV=development
PORT=8000
TEST_DB_URL="postgresql://localhost/tic-tac-toe-test"
JWT_SECRET="my-own-special-jwt-secret"
DB_URL="postgres://filsamsdmkwtib:c9799180ded3a3d140f1a2cb62bf13a4d9b47ea3c1a8fb5cadc87efe3e44d04c@ec2-3-91-112-166.compute-1.amazonaws.com:5432/d3nkkj8rmnmt56"